# GLOBAL KEYS
S_FERNET_KEY='^@ve!A#(UpMVtTRDx)&ZLXfsjqmIYHCP'
S_APP_BLOCK_KEY='vZ^BbKMzxra!ESkGfVcjLNP$sTe@RJI%Cd#yng*XD&A(UhutFq'
S_SUPER_PASSWORD='cmUFD@CRw(MpYEj!)^rBhSAxk+HXWbu&#eGaq#ePysJNtgnVvz'

# ELASTIC KEYS
ELASTIC_ROOT_USERNAME='elastic'
ELASTIC_ROOT_PASSWORD='pG)(xnx9FJbF$bFD2McpCEFCTnhHRygxQp6aT9FMQYa8HPY@5d'

# MONGO KEYS
MONGO_ROOT_USERNAME='admin'
MONGO_ROOT_PASSWORD='1h8H2DrpQXBLGzULWAPBbYkO3dqgvZ21zIdOOfwTcliTXI6GBEHpp91l'
MONGO_DATABASE='trustly'

# REDIS KEYS
REDIS_PASSWORD='B8WTLk5QW69YF9VE1sV3iimCnWpYqSSjwt1ub2PPi0WMRBMpVojYCXA'

# LOGS KEYS
DOZZLE_USERNAME=admin
DOZZLE_PASSWORD='SHnTUYTIaz7ahQrVeMHVzK4y7PUGXb9VCp3bTYtaLPrUuE8am2ahVjk2dKYzw3C8'

# PRODUCTION MODE
PRODUCTION_DOMAIN=*
PRODUCTION="1"
MAINTAINANCE="0"
