S_FERNET_KEY='^@ve!A#(UpMVtTRDx)&ZLXfsjqmIYHCP'
S_APP_BLOCK_KEY='vZ^BbKMzxra!ESkGfVcjLNP$sTe@RJI%Cd#yng*XD&A(UhutFq'
S_SUPER_PASSWORD='cmUFD@CRw(MpYEj!)^rBhSAxk+HXWbu&#eGaq#ePysJNtgnVvz'

# Elastic Data Variables
ELASTIC_ROOT_USERNAME='elastic'
ELASTIC_ROOT_PASSWORD='pG)(xnx9FJbF$bFD2McpCEFCTnhHRygxQp6aT9FMQYa8HPY@5d'

# Mongo Data Variables
MONGO_ROOT_USERNAME='admin'
MONGO_ROOT_PASSWORD='1h8H2DrpQXBLGzULWAPBbYkO3dqgvZ21zIdOOfwTcliTXI6GBEHpp91l'
MONGO_DATABASE='trustly'